<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="https://schemas.android.com/tools"
    tools:context="com.codepath.apps.simpletweets.TimelineActivity">

    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:onClick="onProfileView"
        ></item>

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_compose"
        app:showAsAction="ifRoom"
        android:title="Compose"
        android:onClick="onComposeView">
    </item>

    <item
        android:id="@+id/miNotifications"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notification"
        ></item>
    <item
        android:id="@+id/miMessages"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_messages"
        ></item>

</menu>