<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="https://schemas.android.com/tools"
    tools:context="com.codepath.apps.simpletweets.TimelineActivity">


    <item
        android:id="@+id/miSearch"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:onClick="onSearchView"
        >

    </item>
    <item
        android:id="@+id/miProfile"
        app:showAsAction="always"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:onClick="onProfileView">
    </item>

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_compose"
        app:showAsAction="always"
        android:title="Compose"
        android:onClick="onComposeView">
    </item>

    <item
        android:id="@+id/miNotifications"
        android:title="Notifications"
        app:showAsAction="always"
        android:icon="@drawable/ic_notification">
    </item>
    <item
        android:id="@+id/miMessages"
        app:showAsAction="always"
        android:title="Messages"
        android:icon="@drawable/ic_messages">
    </item>


</menu>